# IT.Utf8String

./: IT.Utf8String.sln  README.md
.github/workflows/: dotnet.yml
IT.Utf8String/: IT.Utf8String.csproj  ReadOnlyUtf8Memory.cs  ReadOnlyUtf8String.cs  Readme.md  Utf8Memory.cs  Utf8String.cs  _Encoding.cs
IT.Utf8String.AspNetCore/: IT.Utf8String.AspNetCore.csproj  Readme.md  Utf8StringInputFormatter.cs  Utf8StringMediaType.cs  Utf8StringMediaTypeHeaderValue.cs  Utf8StringOutputFormatter.cs
IT.Utf8String.MemoryPack/: IT.Utf8String.MemoryPack.csproj  PoolReadOnlyUtf8MemoryFormatterAttribute.cs  PoolUtf8MemoryFormatterAttribute.cs  ReadOnlyUtf8StringPoolFormatterAttribute.cs  Readme.md  Utf8StringPoolFormatterAttribute.cs
IT.Utf8String.MemoryPack/Formatters/: PoolReadOnlyUtf8MemoryPackFormatter.cs  PoolUtf8MemoryPackFormatter.cs  ReadOnlyUtf8MemoryPackFormatter.cs  ReadOnlyUtf8StringMemoryPackFormatter.cs  ReadOnlyUtf8StringPoolMemoryPackFormatter.cs  Utf8MemoryPackFormatter.cs  Utf8StringMemoryPackFormatter.cs  Utf8StringPoolMemoryPackFormatter.cs
IT.Utf8String.Tests/: ComparableTest.cs  FormattableTest.cs  IT.Utf8String.Tests.csproj  InterpolationTest.cs  JsonTest.cs  MemoryPackTest.cs  ModifyTest.cs  ParsableTest.cs  RentMemoryPackTest.cs  TypeConverterTest.cs  ValidateTest.cs
IT.Utf8String/Internal/: _Encoding.cs  _HashCode.cs
